<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .menu {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 25%;
      margin: 10px;
      display: flex;
      flex-direction: column;
    }

    .image {
      width: 100%;
      height: 100px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .description {
      font-size: 16px;
      text-align: center;
    }

    .price {
      font-size: 14px;
      color: #ccc;
      text-align: center;
    }

    .button {
      background-color: #000088;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Cardápio</h1>
    <div class="menu">
      <div class="item">
        <img src="img/Sopa de ervilha com bacon.jpg">
        <h3>Sopa de ervilha</h3>
        <p>Ervilha com bacon e calabresa em cubos.</p>
        <p class="price">R$25,00</p>
        <a href="#" class="button">Pedir</a>
      </div>
      <div class="item">
        <img src="img/Caldo verde.jpg"/>
        <h3>Caldo verde</h3>
        <p>Caldo de batata com couve, bacon e calabresa em cubos.</p>
        <p class="price">R$27,00</p>
        <a href="#" class="button">Pedir</a>
      </div>
      <div class="item">
        <img src="img/abobora carne seca gengibre.jpeg"/>
        <h3>Caldo de abóbora com carne seca</h3>
        <p>Caldo de abóbora com carne seca.</p>
        <p class="price">R$23,00</p>
        <a href="#" class="button">Pedir</a>
      </div>
      <div class="item">
        <img src="img/caldo de mandioquinha com frango.jpg"/>
        <h3>Caldo de mandioquinha com frango</h3>
        <p>Caldo de mandioquinha com frango.</p>
        <p class="price">R$24,00</p>
        <a href="#" class="button">Pedir</a>
      </div>